<html>
<head>
<title>
UI pages
</title>
<style>
    #top-header{
       
       display: flex;
         flex-direction: row;
         top: 0;
         left: 0;
         width: 100%;
         padding: 5px;
         margin: 0 auto;
         justify-content: space-between;
       
 }
 
 .top-nav {
    
    overflow: hidden;
    top: 0;
  width: 100%; 
   height: 70px;
     
 }
 
 .topnav a {
     float: right;
     color: #fafdff;
    
 
 }
 
 .topnav a.active {
     background-color: #ffffff;
    /* color: #ffffff;*/
 }
 
 .main {
     margin-top: 30px; 
 }
 
 .logo {
     display: block;
     width: 20vw;
     height: 10vh;
 }
  body {
      background: url(for3.avif);
      background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
   background-size: cover; 
   font-style: italic;
}
.box{
        background-color: rgba(0,225,225,0.25);
        
       } 
  /*smart phone*/
  @media screen and (min-width:550px){
      body{
        
        background: url(for3.avif);  
        
      background-size: cover; 
      background-color: rgb(181, 9, 81);
          color: rgb(0, 0, 0);
     
      }
  }
  /*tablet and ipad*/
  @media screen and (min-width:768px) and (max-width:1024px){
      body{
         
        background: url(for3.avif);
      background-size: cover;  background-color: rgb(33, 209, 27);
          color: rgb(0, 0, 0);
     
      }}
      /*labtab and desktop*/
      @media screen and (min-width:1224px){
      body{
         
        background: url(for3.avif);
      background-size: cover; background-color: rgb(224, 221, 15);
          color: rgb(12, 12, 12);
     
      }}
      /* Larfge screen*/
      @media screen and (min-width:1824px){
      body{
          
          
        background: url(for3.avif);;
      background-size: cover; background-color: rgb(211, 11, 11);
          color: rgb(0, 0, 0);
     
      }}
      nav{
            /*background-color: #ffffff;*/
             color: rgb(219, 49, 49);
             padding: 10px;

         }
         nav ul{
             list-style-type:none;
             margin: 0;
             padding: 0;
         }
         nav ul li{
             display: inline;
             margin-right: 20px;
         }
         nav ul li a{
             color: rgb(255, 255, 255);
             text-decoration:underline;
         }
         
   </style>
</head>

<header id="top-header">
    <img src="form logo.jpg"class="img-rounded" alt="There is No Image" width="100" height="100"><br>
      <br>
    <nav class="top-nav">
      
      <ul> 
        <h1>
             <li>
          <a href="Home.html">Home</a> </li>
           <li><a href="About.html">About</a></li>
           <li><a href="forming.html">Farming</a></li>
         
          <li><a href="Quotes.html">Quotes</li>  
        <li><a href="Tools.html">Technical Tools</a></li> 
     
        <li><a href="contact.html">Contact us</a></li>
        </ul>
      </h1>
        </nav>
      </header>
    <br><body>
       <h2> <marquee>If you eat today thanks for farmer</marquee></h2>
        <center>
        <div class="box"><br>
        <h2>About forming:</h2>
       <h3> Forming is a stage in group development theory proposed by psychologist Bruce Tuckman. It's the initial phase when a group comes together, typically characterized by members getting to know each other, defining the group's purpose, and establishing initial norms and expectations. During this stage, there may be excitement and anticipation, but also uncertainty and anxiety as members try to understand their roles and how they fit into the group. It's crucial for a leader or facilitator to provide clear direction and support during this phase to help the group progress to the next stages of development.
    </h3>
    <h2>Types of forming:</h2>
    <h3>Forming processes are diverse and tailored to different materials and end products.<br> Here are several types of forming processes:<br>

        Metal Forming:<br>
            Forging: Deforming metal by applying compressive force.<br>
            Rolling: Reducing the thickness of metal sheets or shaping them into desired profiles by passing them between rollers.<br>
            Extrusion: Forcing metal through a die to create complex cross-sectional shapes.<br>
            Drawing: Pulling metal through a die to reduce its diameter or create wire and tubing.<br>
            Pressing: Shaping metal sheets or plates by pressing them between dies.<br>
            Stamping: Cutting or forming metal sheets into specific shapes using a press and die set.<br>
            Spinning: Forming sheet metal into cylindrical or conical shapes using a rotating tool.<br>
    
        Plastic Forming:<br>
            Injection Molding: Injecting molten plastic into a mold cavity.<br>
            Blow Molding: Inflating a heated plastic parison inside a mold cavity.<br>
            Thermoforming: Heating a thermoplastic sheet and then shaping it over a mold.<br>
            Compression Molding: Forming plastic parts by compressing heated resin inside a mold cavity.<br>
            Rotational Molding: Rotating a mold containing powdered plastic to coat the inside evenly.<br>
    
        Glass Forming:<br>
            Blowing: Forming glass objects by blowing air into molten glass.<br>
            Pressing: Shaping glass by pressing it into a mold.<br>
            Drawing: Pulling molten glass into thin strands to make fibers or tubes.<br>
    
        Ceramic Forming:<br>
            Slip Casting: Pouring a ceramic slurry into a porous mold.<br>
            Pressing: Compacting ceramic powder into a desired shape using pressure.<br>
            Extrusion: Forcing ceramic material through a die to create uniform shapes.<br>
    
        Composite Forming:<br>
            Lay-up: Layering fiber reinforcements with resin to create composite parts.<br>
            Compression Molding: Forming composite materials by compressing layers of fibers and resin.<br>
            Filament Winding: Wrapping fibers around a rotating mandrel to form composite structures.<br>
    
        Paper Forming:<br>
            Fourdrinier Process: Forming paper from pulp by draining water through a wire mesh.<br>
            Molded Pulp: Forming paper products by pressing pulp into molds.<br>
    
    These are just a selection of the many forming processes used across various industries, each with its own set of advantages and applications.
    </h3><br>
    </body>
    </html>
