<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#top-header{
       
       display: flex;
         flex-direction: row;
         top: 0;
         left: 0;
         width: 100%;
         padding: 5px;
         margin: 0 auto;
         justify-content: space-between;
    
 }
 
 .top-nav {
    
    overflow: hidden;
    top: 0;
  width: 100%; 
   height: 70px;
     
 }
 
 .topnav a {
     float: right;
     color: #fafdff;
    
 
 }
 
 .topnav a.active {
     background-color: #ffffff;
  
 }
 
 .main {
     margin-top: 30px; 
 }
 
 .logo {
     display: block;
     width: 20vw;
     height: 10vh;
 }
 body{
  font-style: italic;
 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.container{
    display: flex;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 250, 250);
}

button:hover, a:hover {
  opacity: 0.7;
}
      nav{
             /*background-color: #ffffff;*/
             color: rgb(219, 49, 49);
             padding: 10px;

         }
         nav ul{
             list-style-type:none;
             margin: 0;
             padding: 0;
         }
         nav ul li{
             display: inline;
             margin-right: 20px;
         }
         nav ul li a{
             color: rgb(0, 0, 0);
             text-decoration:underline;
         }
         .container{
           background-color: rgb(255, 255, 255);
           color: rgb(3, 3, 3);
           background-size: cover;
         display: flex;
        }

</style>
</head>
<body>
    <header id="top-header">
        <img src="form logo.jpg"class="img-rounded" alt="There is No Image" width="100" height="100"><br>
          <br>
        <nav class="top-nav">
          
          <ul> 
            <h1>
                 <li>
              <a href="Home.html">Home</a> </li>
               <li><a href="About.html">About</a></li>
               <li><a href="forming.html">Farming</a></li>
             
              <li><a href="Quotes.html">Quotes</li>  
            <li><a href="Tools.html">Technical Tools</a></li> 
         
            <li><a href="contact.html">Contact us</a></li>
            </ul>
          </h1>
            </nav>
          </header>

<div class="container">
<div class="card">
  <img src="tamoto.jpg" alt="tomoto" style="width:100%">
  <h1>Tomato</h1>
 
  <p>Tomato can be grown on a wide range of soils from sandy to heavy clay.
    However, well-drained, sandy or red loam soils rich in organic matter with a pH range of 6.0-7.0 are considered as ideal. 
    Tomato is a warm season crop. 
    The best fruit colour and quality is obtained at a temperature range of 21-24°C.</p>

  </div>
  <div class="card">
    <img src="mirchi1.webp" alt="mirchi" style="width:100%">
    <h1>Mirchi</h1>
    
    <p> Chilli plant spacing or sowing distance 
        Chilli plants should be large enough for transplanting at 6-8 weeks old.
       It is recommended transplanting is at a spacing of about 60 cm in rows 90-105 cm apart with about 17500 plants per hectare.
    </p>
   
    </div>
    <div class="card">
        <img src="brinjal1.jpg" alt="brinjal" style="width:100%">
        <h1>Brinjal</h1>
         <p>Brinjal is a hardy crop and cultivated under a wide range of soils. 
            Soil should be prepared to a fine tilth by 2-3 ploughings.
             FYM should be incorporated in soil at the time of final ploughing. 
             Seedlings are transplanted in levelled land in plots of convenient size for irrigation.</p>
         </div>
        <div class="card">
            <img src="Ladies-Finger.jpg" alt="Ladies-Finger" style="width:100%">
            <h1>Ladies Finger</h1>
            <p>Ladies'-fingers is a low-growing, perennial plant with one or several short branching stems arising from a woody base.
                 Each branch produces a rosette of fleshy green leaves, which together form a compact mound.</p>
            </div>
</div>
<div class="container">
    <div class="card">
      <img src="capsicum.png" alt="capsicum" style="width:100%">
      <h1>capsicum</h1>
     <p>Capsicum is a good source of Vitamin B6 and magnesium,
         both of which play an important role in maintaining the normal function of the nervous system. 
         Thus, this can relieve anxiety and manage panic attacks. Additionally,
          magnesium in capsicum may help relieve muscle tension caused by anxiety.</p>
      
      </div>
      <div class="card">
        <img src="pumpkin.jpg" alt="pumpkin" style="width:100%">
        <h1>pumpkin</h1>
        
        <p>Pumpkins, which produce very long annual vines,
           are planted individually or in twos or threes on little hills about 2.5 to 3 metres (8 to 10 feet) apart. 
           Botanically,
            pumpkin fruits are a type of berry known as a pepo. They are generally large, 4–8 kg (9–18 pounds) or more,
             though some varieties are very small.</p>
       
        </div>
        <div class="card">
            <img src="cabbage.webp" alt="cabbage" style="width:100%">
            <h1>cabbage</h1>
            <p>
              Cabbage (Brassica oleracea) is a cruciferous vegetable.
               It is a leafy green or purple biennial plant, grown as an annual vegetable crop for its dense-leaved heads.
                Very firm, small heads are used for canning.</p>
            
            </div>
            <div class="card">
                <img src="cucumber1.jpg" alt="cucumber" style="width:100%">
                <h1>cucumber</h1>
                
                <p>The cucumber is a widely-cultivated creeping vine plant in the family Cucurbitaceae that bears cylindrical to spherical fruits,
                   which are used as culinary vegetables. 
                   Considered an annual plant, there are three main types of cucumber—slicing, pickling, and seedless—within which several cultivars have been created</p>
               
                </div>
    </div>
  
</div>

</body>
</html>