<html>
<head>
<title>
UI pages
</title>
<style>
    #top-header{
       
       display: flex;
         flex-direction: row;
         top: 0;
         left: 0;
         width: 100%;
         padding: 5px;
         margin: 0 auto;
         justify-content: space-between;
        /* z-index: 999;
        /* background: #eee;*/
 }
 
 .top-nav {
    /* background-color: #FFDD00;*/
    overflow: hidden;
    top: 0;
  width: 100%; 
   height: 70px;
     
 }
 
 .topnav a {
     float: right;
     color: #fafdff;
     /*text-align: center;
     padding: 25px 16px;
     text-decoration: none;
     font-size: 20px;
     font-family: sans-serif;
     font-weight: bold;    
     display: block;*/
 
 }
 
 .topnav a.active {
     background-color: #ffffff;
    /* color: #ffffff;*/
 }
 
 .main {
     margin-top: 30px; 
 }
 
 .logo {
     display: block;
     width: 20vw;
     height: 10vh;
 }
  body {
      background: url(for3.avif);
      background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
   background-size: cover; 
   font-style: italic;
}
.box{
        background-color: rgba(0,225,225,0.25);
        width: 20%;
       } 
  /*smart phone*/
  @media screen and (min-width:550px){
      body{
        
        background: url(for3.avif);  
        
      background-size: cover; 
      background-color: rgb(181, 9, 81);
          color: rgb(0, 0, 0);
          font-style: italic;
     
      }
  }
  /*tablet and ipad*/
  @media screen and (min-width:768px) and (max-width:1024px){
      body{
         
        background: url(for3.avif);
      background-size: cover;  background-color: rgb(33, 209, 27);
          color: rgb(0, 0, 0);
     
      }}
      /*labtab and desktop*/
      @media screen and (min-width:1224px){
      body{
         
        background: url(for3.avif);
      background-size: cover; background-color: rgb(224, 221, 15);
          color: rgb(12, 12, 12);
     
      }}
      /* Larfge screen*/
      @media screen and (min-width:1824px){
      body{
          
          
        background: url(for3.avif);;
      background-size: cover; background-color: rgb(211, 11, 11);
          color: rgb(0, 0, 0);
     
      }}
      nav{
            /*background-color: #ffffff;*/
             color: rgb(219, 49, 49);
             padding: 10px;

         }
         nav ul{
             list-style-type:none;
             margin: 0;
             padding: 0;
         }
         nav ul li{
             display: inline;
             margin-right: 20px;
         }
         nav ul li a{
             color: rgb(0, 0, 0);
             text-decoration:underline;
         }
         
   </style>
    <script>
      // User Validations
function loginValidation() {
          // Ramesh
var uname = document.myform.username.value;
           //Ramesh@123
var password = document.myform.password.value;
          if(uname==null || uname=="") {
            alert("Name cant be blank")
            return false;  
         } else if (password.length<6){
            alert("Password Must be 6 letters")
            return false;
         }  
         return true                 
      }           
   </script>
   </head>

   <header id="top-header">
       <img src="form logo.jpg"class="img-rounded" alt="There is No Image" width="100" height="100"><br>
         <br>
       <nav class="top-nav">
         
         <ul> 
           <h1>
                <li>
             <a href="Home.html">Home</a> </li>
              <li><a href="About.html">About</a></li>
              <li><a href="forming.html">Farming</a></li>
            
             <li><a href="Quotes.html">Quotes</li>  
           <li><a href="Tools.html">Technical Tools</a></li> 
          
           <li><a href="contact.html">Contact us</a></li>
           </ul>
         </h1>
           </nav>
         </header><center><div class="box">
          <h2>Login Page</h2>  
  <form name="myform" action="LoginSuccess.html" 	onsubmit="return loginValidation(this)">
  User Name : <br>
  <input type="text" name="username"autofocus> <br>
  Password : <br>
   <input type="password" name="password"> <br>
           <input type="submit" value="Submit">     
            
          </form></div>
          <br>
  <h1>
   
  </h1>
          </html>