<html>
<head>
<title>
UI pages
</title>
<style>
    #top-header{
       
       display: flex;
         flex-direction: row;
         top: 0;
         left: 0;
         width: 100%;
         padding: 5px;
         margin: 0 auto;
         justify-content: space-between;
     
 }
 
 .top-nav {
 
    overflow: hidden;
    top: 0;
  width: 100%; 
   height: 70px;
     
 }
 
 .topnav a {
     float: right;
     color: #fafdff;
     
 }
 
 .topnav a.active {
     background-color: #ffffff;
 
 }
 
 .main {
     margin-top: 30px; 
 }
 
 .logo {
     display: block;
     width: 20vw;
     height: 10vh;
 }
  body {
      background: url(for.jpg);
      background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
   background-size: cover; 
}
.box{
        background-color: rgba(0,225,225,0.25);
        
       } 
  /*smart phone*/
  @media screen and (min-width:550px){
      body{
        
        background: url(for.jpg); 
        
      background-size: cover; 
      background-color: rgb(181, 9, 81);
          color: rgb(0, 0, 0);
     
      }
  }
  /*tablet and ipad*/
  @media screen and (min-width:768px) and (max-width:1024px){
      body{
         
        background: url(for.jpg);
      background-size: cover;  background-color: rgb(33, 209, 27);
          color: rgb(0, 0, 0);
     
      }}
      /*labtab and desktop*/
      @media screen and (min-width:1224px){
      body{
         
        background: url(for.jpg);
      background-size: cover; background-color: rgb(224, 221, 15);
          color: rgb(12, 12, 12);
     
      }}
      /* Larfge screen*/
      @media screen and (min-width:1824px){
      body{
          
          
        background: url(for.jpg);
      background-size: cover; background-color: rgb(211, 11, 11);
          color: rgb(0, 0, 0);
     
      }}
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.container{
    display: flex;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 250, 250);
}

button:hover, a:hover {
  opacity: 0.7;
}
      nav{
            /*background-color: #ffffff;*/
             color: rgb(219, 49, 49);
             padding: 10px;

         }
         nav ul{
             list-style-type:none;
             margin: 0;
             padding: 0;
         }
         nav ul li{
             display: inline;
             margin-right: 20px;
         }
         nav ul li a{
             color: rgb(255, 255, 255);
             text-decoration:underline;
         }
         .container{
           
           color: rgb(3, 3, 3);
           background-size: cover;
         display: flex;
        }
         
   </style>
</head>
<header id="top-header">
    <img src="form logo.jpg"class="img-rounded" alt="There is No Image" width="100" height="100"><br>
      <br>
    <nav class="top-nav">
      
      <ul> 
        <h1>
             <li>
          <a href="Home.html">Home</a> </li>
           <li><a href="About.html">About</a></li>
           <li><a href="forming.html">Forming</a></li>
          
          <li><a href="Quotes.html">Quotes</li>  
        <li><a href="Tools.html">Technical Tools</a></li> 
       
        <li><a href="contact.html">Contact us</a></li>
        </ul>
      </h1>
        </nav>
      </header>
      <div class="container">
        <div class="card">
          <img src="t.jpg" alt="Quotes" style="width:100%">
          </div>
          <div class="card">
            <img src="t1.jpg" alt="Quotes" style="width:100%">
            </div>
            <div class="card">
                <img src="t2.jpg" alt="Quotes" style="width:100%">
                </div>
                <div class="card">
                    <img src="t3.jpg" alt="Quotes" style="width:100%">
                    </div>
        </div>
        <div class="container">
            <div class="card">
              <img src="t4.jpg" alt="Quotes" style="width:100%">
 </div>
              <div class="card">
                <img src="t6.jpg" alt="Quotes" style="width:100%">
               
                </div>
                <div class="card">
                    <img src="t7.jpg" alt="Quotes" style="width:100%">
                    </div>
                    <div class="card">
                        <img src="t8.jpg" alt="Quotes" style="width:100%">
                        
                       
                      
          
        </div>
        
        </body>
        </html>